<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ranga.devops</groupId>
	<artifactId>Ranga_ROOT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PrashuDevops_ROOT</name>
	<modules>
		<module>../Ranga_001</module>
		<module>../Ranga_002</module>
		<module>../Ranga_003</module>
		<module>../Ranga_004</module>
		<module>../Ranga_005</module>
		<module>../Ranga_006</module>
	</modules>
      <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://DESKTOP-V0VT7HJ:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 
</project>
