# social-media-app-V2.O

./: README.MD  git start.txt  git-start.txt
Desktop/devops/Maven/Prashu/Prashu_001/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_001/src/main/java/com/prashu/devops/: App.java
Desktop/devops/Maven/Prashu/Prashu_002/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_002/src/test/java/com/prashu/devops/: AppTest.java
Desktop/devops/Maven/Prashu/Prashu_003/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_004/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_005/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_006/: pom.xml
Desktop/devops/Maven/Prashu/Prashu_ROOT/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_001/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_002/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_002/src/main/java/com/ranga/devops/: App.java
Desktop/devops/Maven/Ranga/Ranga_002/src/test/java/com/ranga/devops/: AppTest.java
Desktop/devops/Maven/Ranga/Ranga_003/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_004/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_005/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_006/: pom.xml
Desktop/devops/Maven/Ranga/Ranga_ROOT/: pom.xml
mern/: mern file.txt
